<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1734503937317-3b88a42ac50c?w=600&auto=format&fit=crop&q=60');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            text-align: center;
            color: white; 
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: rgb(0,0,0,0.6);
            text-align: center;
            padding: 20px;
        }
        nav a{
            text-decoration:none;
            color: white;
            background-color:orange;
            padding: 20px 40px;
            margin: 5px;
            border-radius: 10px;
            display: inline-block;
            font-weight: bold;
            transition: 0.3s;
            
        }
        .welcome{
            margin-top: 100px;
            background-color: rgb(0,0,0,0.6);
            display: inline-block;
            padding: 20px 40px;
            border-radius: 10px;
        }
        nav a:hover{
            background-color: #e68900;
            transform: scale(1.1);
            text-decoration: underline solid;
           
            
        }
        .welcome h1{
            margin:0;
            font-size: 40px;
        }
        .welcome h4{
            font-size: 20px;
            margin-top: 30px;
            color: #ffd700;
        }
    </style>
       
</head>
<body> 
    <nav>
       
            <a href="aboutme.html">aboutme</a>
             <a href="Skills.html">Skills</a>
            <a href="proproject.html">Projects</a>
        
    </nav>
     <div class="welcome">
    <h1>Hello!!</h1>
    <h4>Wellcome to my portfolio Website</h4> </div>
</body>
</html>